# Development or production?
MODE=dev

# Log levels
LOG_LEVEL=info

# RabbitMQ information
MQ_URL=amqp://localhost

# Sentry.io authentication URL
SENTRY_URL=

# API key for Amplitude
AMPLITUDE_API_TOKEN=